policies/course/policy.json (before)
{
    "course/course": {
        "advertised_start": "Anytime", 
        "course_image": "Soil Mechanics.jpg", 
        "discussion_topics": {
            "General": {
                "id": "i4x-IIITH-smfe-course-smfe"
            }
        }, 
        "display_name": "Soil Mechanics", 
        "instructor_info": {
            "instructors": []
        }, 
        "learning_info": [], 
        "start": "2017-05-10T00:00:00Z", 
        "tabs": [
            {
                "name": "Home", 
                "type": "course_info"
            }, 
            {
                "name": "Course", 
                "type": "courseware"
            }, 
            {
                "name": "Textbooks", 
                "type": "textbooks"
            }, 
            {
                "name": "Discussion", 
                "type": "discussion"
            }, 
            {
                "name": "Wiki", 
                "type": "wiki"
            }, 
            {
                "name": "Progress", 
                "type": "progress"
            }
        ], 
        "xml_attributes": {
            "filename": [
                "course/course.xml", 
                "course/course.xml"
            ]
        }
    }
}

policies/course/policy.json (after)
{
    "course/course": {
        "course_image": "Soil Mechanics.jpg", 
        "discussion_topics": {
            "General": {
                "id": "i4x-IIITH-smfe-course-smfe"
            }
        }, 
        "display_name": "Soil Mechanics", 
        "instructor_info": {
            "instructors": []
        }, 
        "learning_info": [], 
        "start": "2017-05-10T00:00:00Z", 
        "tabs": [
            {
                "name": "Home", 
                "type": "course_info"
            }, 
            {
                "name": "Course", 
                "type": "courseware"
            }, 
            {
                "name": "Textbooks", 
                "type": "textbooks"
            }, 
            {
                "name": "Discussion", 
                "type": "discussion"
            }, 
            {
                "name": "Wiki", 
                "type": "wiki"
            }, 
            {
                "name": "Progress", 
                "type": "progress"
            }
        ], 
        "xml_attributes": {
            "filename": [
                "course/smfe.xml", 
                "course/smfe.xml"
            ]
        }
    }
}

policies/course/policy.json (diff)
@@ -1,6 +1,5 @@
 {
     "course/course": {
-        "advertised_start": "Anytime", 
         "course_image": "Soil Mechanics.jpg", 
         "discussion_topics": {
             "General": {
@@ -41,8 +40,8 @@
         ], 
         "xml_attributes": {
             "filename": [
-                "course/course.xml", 
-                "course/course.xml"
+                "course/smfe.xml", 
+                "course/smfe.xml"
             ]
         }
     }
